@property --angle{
    syntax:"<angle>" ;
    inherits: true;
    initial-value: 0deg;
}

#services{
    display: flex;
    flex-direction: column;
    color: var(--white);
    padding: 130px 40px;
    padding-bottom: 0;
}

#services h1{
    font-size: 30pt;
    text-align: end;
}

#services small{
    color: var(--blue);
    font-size: 13pt;
    text-align: end;
}

#services article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 40px;
    padding: 10px;
    margin: 40px 0;
    overflow: hidden;
}

#services figure{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    min-height: 300px;
    background: #ffffff00;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid #ffffff48;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    transition: all .3s linear;
}
#services figure:hover{
    border: solid 1px var(--blue);
}
#services figure *{
    overflow: hidden;
}
#services figure h2{
    color: var(--blue);
}

#services figure svg{
    font-size: 40pt;
    place-self: center;
}

#services figure  p{
    line-height: 22px;
}
 


@media screen and (max-width : 1024px) and (min-width : 721px){
    
    #services article{
    grid-template-columns: 1fr 1fr;
 }
}


@media screen and (max-width : 720px){
    #services article{
    grid-template-columns: 1fr;
    padding: 0;
 }

 
#services h1{
    font-size: 20pt;
    text-align: center;
    text-wrap: nowrap;
}
#services{
    display: flex;
    flex-direction: column;
    color: var(--white);
    padding: 100px 20px;
    padding-bottom: 0;
}
}